# This file is used only for example.

# Database
DB_HOST=your_host
DB_PORT=your_port
DB_NAME=your_db_name
DB_PASSWORD=your_password
DB_USER=your_db_user

# Elasticsearch
ES_HOST=es_host
ES_PORT=es_port
